<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>before</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="imagen">
		<img src="img/alizee_jacotey.jpg" alt="">
		<p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem maiores necessitatibus assumenda quo, voluptates non eum consequatur, cumque eligendi possimus esse culpa. Ipsam veniam nesciunt repellat expedita, voluptatibus quam.</p>
		<ul>
			<li><a class="fa" href="">f</a></li>
			<li><a class="t" href="">t</a></li>
			<li><a class="g" href="">G+</a></li>
			<li><a class="in" href="">in</a></li>
		</ul>
	</div>

</body>
</html>